# Piglib

./: README.md  build.gradle  gradle.properties
.github/workflows/: build.yml  build_pr.yml
example/: pack.mcmeta
src/main/java/com/shnupbups/piglib/: Piglib.java
src/main/java/com/shnupbups/piglib/mixin/: PiglinBrainMixin.java  PiglinEntityMixin.java
src/main/java/com/shnupbups/piglib/rei/: PiglibClientPlugin.java  PiglibPlugin.java  PiglibREI.java  ScrollableSlotsWidget.java
src/main/java/com/shnupbups/piglib/rei/category/: BarteringCategory.java  GuardedByPiglinsCategory.java  PiglibCategory.java  PiglibDisplay.java  PiglinLovedCategory.java  PiglinRepellentsCategory.java  PiglinSafeArmorCategory.java
src/main/java/com/shnupbups/piglib/rei/display/: BarteringDisplay.java  GuardedByPiglinsDisplay.java  PiglibDisplay.java  PiglinLovedDisplay.java  PiglinRepellentsDisplay.java  PiglinSafeArmorDisplay.java
src/main/resources/: fabric.mod.json  piglib.mixins.json
src/main/resources/assets/piglib/lang/: en_us.json
src/main/resources/data/minecraft/tags/items/: piglin_loved.json
src/main/resources/data/piglib/tags/items/: piglin_bartering_items.json  piglin_loved_nuggets.json  piglin_safe_armor.json
