# Done to increase the memory available to gradle.
	org.gradle.jvmargs = -Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop/
	minecraft_version = 1.20.1
	yarn_mappings = 10
	tiny_version = 2
	loader_version = 0.14.22
	loom_version = 1.3-SNAPSHOT

# Mod Properties
	mod_version = 1.1.2
	maven_group = com.shnupbups
	mod_name = piglib
	version_meta = fabric-mc1.20.1

# Modrinth Stuff
	minotaur_version = 2.+
	modrinth_project = piglib

# CurseForge stuff
	cfgradle_version = 1.1.15
	cf_project = 410302

# Dependencies
	# check on https://fabricmc.net/develop/
	fapi_version = 0.87.0+1.20.1

# Dev Environment Stuff
	# check on linkie at https://linkie.shedaniel.me/dependencies#dep-2
	rei_version = 12.0.645

	# check on linkie at https://linkie.shedaniel.me/dependencies#dep-1
	arch_version = 9.1.12

	# check on linkie at https://linkie.shedaniel.me/dependencies#dep-3
	modmenu_version = 7.1.0