# Done to increase the memory available to gradle.
	org.gradle.jvmargs = -Xmx1G

# Minecraft Properties
	minecraft_version = 1.20.4
	wider_minecraft_version = 1.20.4

# Fabric Properties
	# check these on https://fabricmc.net/develop/
	yarn_mappings = 3
	tiny_version = 2
	loader_version = 0.15.6
	loom_version = 1.5-SNAPSHOT

# Mod Properties
	mod_version = 1.2.0
	maven_group = com.shnupbups
	mod_name = piglib
	version_meta = fabric

# Mod Publish Plugin
	mod_publish_plugin_version = 0.4.5
	modrinth_project = VgThuZ4x
	cf_project = 410302

# Dependencies
	# check on https://fabricmc.net/develop/
	fapi_version = 0.96.0+1.20.4

# Dev Environment Stuff
	# check on linkie at https://linkie.shedaniel.dev/dependencies?loader=fabric#dep-2
	# or on maven at https://maven.shedaniel.me/me/shedaniel/RoughlyEnoughItems-fabric/
	rei_version = 14.0.688

	# check on linkie at https://linkie.shedaniel.dev/dependencies?loader=fabric#dep-1
	# or on maven at https://maven.shedaniel.me/dev/architectury/architectury-fabric/
	arch_version = 11.0.12

	# check on linkie at https://linkie.shedaniel.dev/dependencies?loader=fabric#dep-3
	# or on maven at https://maven.terraformersmc.com/releases/com/terraformersmc/modmenu
	modmenu_version = 9.0.0