# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.16.3
	yarn_mappings=17
	tiny_version=2
	loader_version=0.10.0+build.208

# Mod Properties
	mod_version = 1.0.0
	maven_group = com.shnupbups
	archives_base_name = piglib

# Dependencies
	# check on https://modmuss50.me/fabric.html
	fabric_version=0.22.0+build.408-1.16

# Other Stuff
	# check on maven at https://maven.fabricmc.net/me/shedaniel/RoughlyEnoughItems/
	rei_version = 5.5.1
	
	# check on maven at https://maven.fabricmc.net/io/github/prospector/modmenu/
	modmenu_version = 1.14.6+build.31